ul.events-list {
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 20px;
    margin-bottom: 30px;
}

ul.events-list li {
    display: flex;
    flex-direction: column;
    margin: 0.6em 0.6em;
}
ul.events-list li header {
    width: 100%;
    height: 240px;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 1em;
}
ul.events-list li strong {
    margin-top: 12px;
    font-size: 24px;
    color: #444;
}

.filter-panel {
    display: flex;
    justify-content: space-between;
}

ul.events-list header div {
    display: flex;
    flex-direction: row-reverse;
}

ul.notifications {
    list-style: none;
    margin-bottom: 16px;
}

ul.notifications li {
    display: flex;
    width: 100%;
    font-size: 16px;
    line-height: 24px;
}

ul.notifications li div {
    margin-right: 64px;
}

@media (max-width: 1000px) {
    ul.events-list {
        grid-template-columns: 1fr;
    }
}
